\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} \& {Skrutskie}(1996)}]{Adams:1996}
{Adams}, J.~D., \& {Skrutskie}, M.~F. 1996, Airglow and 2MASS Survey Strategy

\bibitem[{{Athanassoula} \& {Beaton}(2006)}]{Athanassoula:2006}
{Athanassoula}, E., \& {Beaton}, R.~L. 2006, \mnras, 370, 1499

\bibitem[{{Barmby} {et~al.}(2006){Barmby}, {Ashby}, {Bianchi}, {Engelbracht},
  {Gehrz}, {Gordon}, {Hinz}, {Huchra}, {Humphreys}, {Pahre},
  {P{\'e}rez-Gonz{\'a}lez}, {Polomski}, {Rieke}, {Thilker}, {Willner}, \&
  {Woodward}}]{Barmby:2006}
{Barmby}, P., {Ashby}, M.~L.~N., {Bianchi}, L., {et~al.} 2006, \apjl, 650, L45

\bibitem[{{Beaton} {et~al.}(2007){Beaton}, {Majewski}, {Guhathakurta},
  {Skrutskie}, {Cutri}, {Good}, {Patterson}, {Athanassoula}, \&
  {Bureau}}]{Beaton:2007}
{Beaton}, R.~L., {Majewski}, S.~R., {Guhathakurta}, P., {et~al.} 2007, \apjl,
  658, L91

\bibitem[{{Berriman} {et~al.}(2008){Berriman}, {Good}, {Laity}, \&
  {Kong}}]{Berriman:2008}
{Berriman}, G.~B., {Good}, J.~C., {Laity}, A.~C., \& {Kong}, M. 2008, in
  Astronomical Society of the Pacific Conference Series, Vol. 394, Astronomical
  Data Analysis Software and Systems XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark,
  \& J.~R.~Lewis}, 83--+

\bibitem[{{Bertin}(2006)}]{Bertin:2006}
{Bertin}, E. 2006, in Astronomical Society of the Pacific Conference Series,
  Vol. 351, Astronomical Data Analysis Software and Systems XV, ed.
  {C.~Gabriel, C.~Arviset, D.~Ponz, \& S.~Enrique}, 112--+

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin:1996}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Bertin} {et~al.}(2002){Bertin}, {Mellier}, {Radovich}, {Missonnier},
  {Didelon}, \& {Morin}}]{Bertin:2002}
{Bertin}, E., {Mellier}, Y., {Radovich}, M., {et~al.} 2002, in Astronomical
  Society of the Pacific Conference Series, Vol. 281, Astronomical Data
  Analysis Software and Systems XI, ed. {D.~A.~Bohlender, D.~Durand, \&
  T.~H.~Handley}, 228--+

\bibitem[{{Courteau} {et~al.}(2011){Courteau}, {Widrow}, {McDonald},
  {Guhathakurta}, {Gilbert}, {Zhu}, {Beaton}, \& {Majewski}}]{Courteau:2011}
{Courteau}, S., {Widrow}, L.~M., {McDonald}, M., {et~al.} 2011, \apj, 739, 20

\bibitem[{{Dalcanton} {et~al.}(2012){Dalcanton}, {Williams}, {Lang}, {Lauer},
  {Kalirai}, {Seth}, {Dolphin}, {Rosenfield}, {Weisz}, {Bell}, {Bianchi},
  {Boyer}, {Caldwell}, {Dong}, {Dorman}, {Gilbert}, {Girardi}, {Gogarten},
  {Gordon}, {Guhathakurta}, {Hodge}, {Holtzman}, {Johnson}, {Larsen}, {Lewis},
  {Melbourne}, {Olsen}, {Rix}, {Rosema}, {Saha}, {Sarajedini}, {Skillman}, \&
  {Stanek}}]{Dalcanton:2012}
{Dalcanton}, J.~J., {Williams}, B.~F., {Lang}, D., {et~al.} 2012, \apjs, 200,
  18

\bibitem[{{Harris} \& {Zaritsky}(2001)}]{Harris:2001}
{Harris}, J., \& {Zaritsky}, D. 2001, \apjs, 136, 25

\bibitem[{{Ibata} {et~al.}(2005){Ibata}, {Chapman}, {Ferguson}, {Lewis},
  {Irwin}, \& {Tanvir}}]{Ibata:2005}
{Ibata}, R., {Chapman}, S., {Ferguson}, A.~M.~N., {et~al.} 2005, \apj, 634, 287

\bibitem[{Luersen {et~al.}(2004)Luersen, Le~Riche, \& Guyon}]{Luersen:2004}
Luersen, M., Le~Riche, R., \& Guyon, F. 2004, Structural and Multidisciplinary
  Optimization, 27, 43, 10.1007/s00158-003-0320-9

\bibitem[{{Maraston}(1998)}]{Maraston:1998}
{Maraston}, C. 1998, \mnras, 300, 872

\bibitem[{{Marmo} \& {Bertin}(2008)}]{Marmo:2008}
{Marmo}, C., \& {Bertin}, E. 2008, in Astronomical Society of the Pacific
  Conference Series, Vol. 394, Astronomical Data Analysis Software and Systems
  XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark, \& J.~R.~Lewis}, 619--+

\bibitem[{Nelder \& Mead(1965)}]{Nelder:1965}
Nelder, J.~A., \& Mead, R. 1965, {The Computer Journal}, 7, 308

\bibitem[{{Neumann} \& {Han}(2006)}]{Neumann:2006}
{Neumann}, M., \& {Han}, L. 2006, {Optimization Methods and Software}, 21, 1055

\bibitem[{{Puget} {et~al.}(2004){Puget}, {Stadler}, {Doyon}, {Gigan},
  {Thibault}, {Luppino}, {Barrick}, {Benedict}, {Forveille}, {Rambold},
  {Thomas}, {Vermeulen}, {Ward}, {Beuzit}, {Feautrier}, {Magnard}, {Mella},
  {Preis}, {Vallee}, {Wang}, {Lin}, {Hall}, \& {Hodapp}}]{Puget:2004}
{Puget}, P., {Stadler}, E., {Doyon}, R., {et~al.} 2004, in Presented at the
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference, Vol.
  5492, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, ed. {A.~F.~M.~Moorwood \& M.~Iye}, 978--987

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie:2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Taylor} {et~al.}(2011){Taylor}, {Hopkins}, {Baldry}, {Brown},
  {Driver}, {Kelvin}, {Hill}, {Robotham}, {Bland-Hawthorn}, {Jones}, {Sharp},
  {Thomas}, {Liske}, {Loveday}, {Norberg}, {Peacock}, {Bamford}, {Brough},
  {Colless}, {Cameron}, {Conselice}, {Croom}, {Frenk}, {Gunawardhana},
  {Kuijken}, {Nichol}, {Parkinson}, {Phillipps}, {Pimbblet}, {Popescu},
  {Prescott}, {Sutherland}, {Tuffs}, {van Kampen}, \&
  {Wijesinghe}}]{Taylor:2011}
{Taylor}, E.~N., {Hopkins}, A.~M., {Baldry}, I.~K., {et~al.} 2011, \mnras, 418,
  1587

\bibitem[{{Vaduvescu} \& {McCall}(2004)}]{Vaduvescu:2004}
{Vaduvescu}, O., \& {McCall}, M.~L. 2004, \pasp, 116, 640

\bibitem[{{Wolff}(2004)}]{Wolff:2004}
{Wolff}, S. 2004,
  \url{http://webuser.uni-weimar.de/~wolff3/software/BNM_GBNM.pdf}

\end{thebibliography}
