\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} \& {Skrutskie}(1996)}]{Adams:1996}
{Adams}, J.~D., \& {Skrutskie}, M.~F. 1996, Airglow and 2MASS Survey Strategy

\bibitem[{{Athanassoula} \& {Beaton}(2006)}]{Athanassoula:2006}
{Athanassoula}, E., \& {Beaton}, R.~L. 2006, \mnras, 370, 1499

\bibitem[{{Barmby} {et~al.}(2006){Barmby}, {Ashby}, {Bianchi}, {Engelbracht},
  {Gehrz}, {Gordon}, {Hinz}, {Huchra}, {Humphreys}, {Pahre},
  {P{\'e}rez-Gonz{\'a}lez}, {Polomski}, {Rieke}, {Thilker}, {Willner}, \&
  {Woodward}}]{Barmby:2006}
{Barmby}, P., {Ashby}, M.~L.~N., {Bianchi}, L., {et~al.} 2006, \apjl, 650, L45

\bibitem[{{Beaton} {et~al.}(2007){Beaton}, {Majewski}, {Guhathakurta},
  {Skrutskie}, {Cutri}, {Good}, {Patterson}, {Athanassoula}, \&
  {Bureau}}]{Beaton:2007}
{Beaton}, R.~L., {Majewski}, S.~R., {Guhathakurta}, P., {et~al.} 2007, \apjl,
  658, L91

\bibitem[{{Berriman} {et~al.}(2008){Berriman}, {Good}, {Laity}, \&
  {Kong}}]{Berriman:2008}
{Berriman}, G.~B., {Good}, J.~C., {Laity}, A.~C., \& {Kong}, M. 2008, in
  Astronomical Society of the Pacific Conference Series, Vol. 394, Astronomical
  Data Analysis Software and Systems XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark,
  \& J.~R.~Lewis}, 83--+

\bibitem[{{Bertin}(2006)}]{Bertin:2006}
{Bertin}, E. 2006, in Astronomical Society of the Pacific Conference Series,
  Vol. 351, Astronomical Data Analysis Software and Systems XV, ed.
  {C.~Gabriel, C.~Arviset, D.~Ponz, \& S.~Enrique}, 112--+

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin:1996}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Bertin} {et~al.}(2002){Bertin}, {Mellier}, {Radovich}, {Missonnier},
  {Didelon}, \& {Morin}}]{Bertin:2002}
{Bertin}, E., {Mellier}, Y., {Radovich}, M., {et~al.} 2002, in Astronomical
  Society of the Pacific Conference Series, Vol. 281, Astronomical Data
  Analysis Software and Systems XI, ed. {D.~A.~Bohlender, D.~Durand, \&
  T.~H.~Handley}, 228--+

\bibitem[{{Brown} {et~al.}(2003){Brown}, {Ferguson}, {Smith}, {Kimble},
  {Sweigart}, {Renzini}, {Rich}, \& {VandenBerg}}]{Brown:2003}
{Brown}, T.~M., {Ferguson}, H.~C., {Smith}, E., {et~al.} 2003, \apjl, 592, L17

\bibitem[{{Brown} {et~al.}(2006){Brown}, {Smith}, {Ferguson}, {Rich},
  {Guhathakurta}, {Renzini}, {Sweigart}, \& {Kimble}}]{Brown:2006}
{Brown}, T.~M., {Smith}, E., {Ferguson}, H.~C., {et~al.} 2006, \apj, 652, 323

\bibitem[{{Brown} {et~al.}(2008){Brown}, {Beaton}, {Chiba}, {Ferguson},
  {Gilbert}, {Guhathakurta}, {Iye}, {Kalirai}, {Koch}, {Komiyama}, {Majewski},
  {Reitzel}, {Renzini}, {Rich}, {Smith}, {Sweigart}, \& {Tanaka}}]{Brown:2008}
{Brown}, T.~M., {Beaton}, R., {Chiba}, M., {et~al.} 2008, \apjl, 685, L121

\bibitem[{{Brown} {et~al.}(2009){Brown}, {Smith}, {Ferguson}, {Guhathakurta},
  {Kalirai}, {Kimble}, {Renzini}, {Rich}, {Sweigart}, \& {Vanden
  Berg}}]{Brown:2009a}
{Brown}, T.~M., {Smith}, E., {Ferguson}, H.~C., {et~al.} 2009, \apjs, 184, 152

\bibitem[{{Bruzual}(2007)}]{Bruzual:2007}
{Bruzual}, G. 2007, astro-ph/0703052

\bibitem[{{Conroy}(2013)}]{Conroy:2013}
{Conroy}, C. 2013, ArXiv e-prints

\bibitem[{{Conroy} \& {Gunn}(2010)}]{Conroy:2010b}
{Conroy}, C., \& {Gunn}, J.~E. 2010, \apj, 712, 833

\bibitem[{{Courteau} {et~al.}(2011){Courteau}, {Widrow}, {McDonald},
  {Guhathakurta}, {Gilbert}, {Zhu}, {Beaton}, \& {Majewski}}]{Courteau:2011}
{Courteau}, S., {Widrow}, L.~M., {McDonald}, M., {et~al.} 2011, \apj, 739, 20

\bibitem[{{Courteau} {et~al.}(2013){Courteau}, {Cappellari}, {de Jong},
  {Dutton}, {Emsellem}, {Hoekstra}, {Koopmans}, {Mamon}, {Maraston}, {Treu}, \&
  {Widrow}}]{Courteau:2013}
{Courteau}, S., {Cappellari}, M., {de Jong}, R.~S., {et~al.} 2013, ArXiv
  e-prints

\bibitem[{{Dalcanton} {et~al.}(2012){Dalcanton}, {Williams}, {Lang}, {Lauer},
  {Kalirai}, {Seth}, {Dolphin}, {Rosenfield}, {Weisz}, {Bell}, {Bianchi},
  {Boyer}, {Caldwell}, {Dong}, {Dorman}, {Gilbert}, {Girardi}, {Gogarten},
  {Gordon}, {Guhathakurta}, {Hodge}, {Holtzman}, {Johnson}, {Larsen}, {Lewis},
  {Melbourne}, {Olsen}, {Rix}, {Rosema}, {Saha}, {Sarajedini}, {Skillman}, \&
  {Stanek}}]{Dalcanton:2012}
{Dalcanton}, J.~J., {Williams}, B.~F., {Lang}, D., {et~al.} 2012, \apjs, 200,
  18

\bibitem[{{de Jong}(1996)}]{de-Jong:1996b}
{de Jong}, R.~S. 1996, \aap, 313, 377

\bibitem[{{Dutton} {et~al.}(2005){Dutton}, {Courteau}, {de Jong}, \&
  {Carignan}}]{Dutton:2005}
{Dutton}, A.~A., {Courteau}, S., {de Jong}, R., \& {Carignan}, C. 2005, \apj,
  619, 218

\bibitem[{{Ibata} {et~al.}(2005){Ibata}, {Chapman}, {Ferguson}, {Lewis},
  {Irwin}, \& {Tanvir}}]{Ibata:2005}
{Ibata}, R., {Chapman}, S., {Ferguson}, A.~M.~N., {et~al.} 2005, \apj, 634, 287

\bibitem[{{Irwin} {et~al.}(2005){Irwin}, {Ferguson}, {Ibata}, {Lewis}, \&
  {Tanvir}}]{Irwin:2005}
{Irwin}, M.~J., {Ferguson}, A.~M.~N., {Ibata}, R.~A., {Lewis}, G.~F., \&
  {Tanvir}, N.~R. 2005, \apjl, 628, L105

\bibitem[{{Kormendy} \& {Kennicutt}(2004)}]{Kormendy:2004}
{Kormendy}, J., \& {Kennicutt}, Jr., R.~C. 2004, \araa, 42, 603

\bibitem[{{MacArthur} {et~al.}(2004){MacArthur}, {Courteau}, {Bell}, \&
  {Holtzman}}]{MacArthur:2004}
{MacArthur}, L.~A., {Courteau}, S., {Bell}, E., \& {Holtzman}, J.~A. 2004,
  \apjs, 152, 175

\bibitem[{{Maraston}(2005)}]{Maraston:2005}
{Maraston}, C. 2005, \mnras, 362, 799

\bibitem[{{Maraston} {et~al.}(2006){Maraston}, {Daddi}, {Renzini}, {Cimatti},
  {Dickinson}, {Papovich}, {Pasquali}, \& {Pirzkal}}]{Maraston:2006}
{Maraston}, C., {Daddi}, E., {Renzini}, A., {et~al.} 2006, \apj, 652, 85

\bibitem[{{Marmo} \& {Bertin}(2008)}]{Marmo:2008}
{Marmo}, C., \& {Bertin}, E. 2008, in Astronomical Society of the Pacific
  Conference Series, Vol. 394, Astronomical Data Analysis Software and Systems
  XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark, \& J.~R.~Lewis}, 619--+

\bibitem[{{Massey} {et~al.}(2006){Massey}, {Olsen}, {Hodge}, {Strong},
  {Jacoby}, {Schlingman}, \& {Smith}}]{Massey:2006}
{Massey}, P., {Olsen}, K.~A.~G., {Hodge}, P.~W., {et~al.} 2006, \aj, 131, 2478

\bibitem[{{McConnachie} {et~al.}(2005){McConnachie}, {Irwin}, {Ferguson},
  {Ibata}, {Lewis}, \& {Tanvir}}]{McConnachie:2005}
{McConnachie}, A.~W., {Irwin}, M.~J., {Ferguson}, A.~M.~N., {et~al.} 2005,
  \mnras, 356, 979

\bibitem[{{McConnachie} {et~al.}(2009){McConnachie}, {Irwin}, {Ibata},
  {Dubinski}, {Widrow}, {Martin}, {C{\^o}t{\'e}}, {Dotter}, {Navarro},
  {Ferguson}, {Puzia}, {Lewis}, {Babul}, {Barmby}, {Bienaym{\'e}}, {Chapman},
  {Cockcroft}, {Collins}, {Fardal}, {Harris}, {Huxor}, {Mackey},
  {Pe{\~n}arrubia}, {Rich}, {Richer}, {Siebert}, {Tanvir}, {Valls-Gabaud}, \&
  {Venn}}]{McConnachie:2009}
{McConnachie}, A.~W., {Irwin}, M.~J., {Ibata}, R.~A., {et~al.} 2009, \nat, 461,
  66

\bibitem[{Nelder \& Mead(1965)}]{Nelder:1965}
Nelder, J.~A., \& Mead, R. 1965, {The Computer Journal}, 7, 308

\bibitem[{{Olsen} {et~al.}(2006){Olsen}, {Blum}, {Stephens}, {Davidge},
  {Massey}, {Strom}, \& {Rigaut}}]{Olsen:2006}
{Olsen}, K.~A.~G., {Blum}, R.~D., {Stephens}, A.~W., {et~al.} 2006, \aj, 132,
  271

\bibitem[{{Pforr} {et~al.}(2012){Pforr}, {Maraston}, \& {Tonini}}]{Pforr:2012}
{Pforr}, J., {Maraston}, C., \& {Tonini}, C. 2012, \mnras, 422, 3285

\bibitem[{{Press} {et~al.}(2007){Press}, {Tuekolsky}, {Vetterling}, \&
  {Flannery}}]{Press:2007}
{Press}, W.~H., {Tuekolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  2007, Numerical recipes: the art of scientific computing, 3rd edn.
  (Cambridge, UK: Cambridge University Press)

\bibitem[{{Puget} {et~al.}(2004){Puget}, {Stadler}, {Doyon}, {Gigan},
  {Thibault}, {Luppino}, {Barrick}, {Benedict}, {Forveille}, {Rambold},
  {Thomas}, {Vermeulen}, {Ward}, {Beuzit}, {Feautrier}, {Magnard}, {Mella},
  {Preis}, {Vallee}, {Wang}, {Lin}, {Hall}, \& {Hodapp}}]{Puget:2004}
{Puget}, P., {Stadler}, E., {Doyon}, R., {et~al.} 2004, in Presented at the
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference, Vol.
  5492, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, ed. {A.~F.~M.~Moorwood \& M.~Iye}, 978--987

\bibitem[{{Saglia} {et~al.}(2010){Saglia}, {Fabricius}, {Bender}, {Montalto},
  {Lee}, {Riffeser}, {Seitz}, {Morganti}, {Gerhard}, \& {Hopp}}]{Saglia:2010}
{Saglia}, R.~P., {Fabricius}, M., {Bender}, R., {et~al.} 2010, \aap, 509, A61+

\bibitem[{{Sick} {et~al.}(2013){Sick}, {Courteau}, \&
  {Cuillandre}}]{Sick:2013a}
{Sick}, J., {Courteau}, S., \& {Cuillandre}, J.-C. 2013, ArXiv e-prints

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie:2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Taylor} {et~al.}(2011){Taylor}, {Hopkins}, {Baldry}, {Brown},
  {Driver}, {Kelvin}, {Hill}, {Robotham}, {Bland-Hawthorn}, {Jones}, {Sharp},
  {Thomas}, {Liske}, {Loveday}, {Norberg}, {Peacock}, {Bamford}, {Brough},
  {Colless}, {Cameron}, {Conselice}, {Croom}, {Frenk}, {Gunawardhana},
  {Kuijken}, {Nichol}, {Parkinson}, {Phillipps}, {Pimbblet}, {Popescu},
  {Prescott}, {Sutherland}, {Tuffs}, {van Kampen}, \&
  {Wijesinghe}}]{Taylor:2011}
{Taylor}, E.~N., {Hopkins}, A.~M., {Baldry}, I.~K., {et~al.} 2011, \mnras, 418,
  1587

\bibitem[{{Vaduvescu} \& {McCall}(2004)}]{Vaduvescu:2004}
{Vaduvescu}, O., \& {McCall}, M.~L. 2004, \pasp, 116, 640

\bibitem[{{Williams}(2002)}]{Williams:2002}
{Williams}, B.~F. 2002, \mnras, 331, 293

\bibitem[{{Williams}(2003)}]{Williams:2003}
---. 2003, \aj, 126, 1312

\bibitem[{{Worthey} {et~al.}(2005){Worthey}, {Espa{\~n}a}, {MacArthur}, \&
  {Courteau}}]{Worthey:2005}
{Worthey}, G., {Espa{\~n}a}, A., {MacArthur}, L.~A., \& {Courteau}, S. 2005,
  \apj, 631, 820

\end{thebibliography}
