\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} \& {Skrutskie}(1996)}]{Adams:1996}
{Adams}, J.~D. \& {Skrutskie}, M.~F. 1996, Airglow and 2MASS Survey Strategy

\bibitem[{{Berriman} {et~al.}(2008){Berriman}, {Good}, {Laity}, \&
  {Kong}}]{Berriman:2008}
{Berriman}, G.~B., {Good}, J.~C., {Laity}, A.~C., \& {Kong}, M. 2008, in
  Astronomical Society of the Pacific Conference Series, Vol. 394, Astronomical
  Data Analysis Software and Systems XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark,
  \& J.~R.~Lewis}, 83--+

\bibitem[{{Bertin}(2006)}]{Bertin:2006}
{Bertin}, E. 2006, in Astronomical Society of the Pacific Conference Series,
  Vol. 351, Astronomical Data Analysis Software and Systems XV, ed.
  {C.~Gabriel, C.~Arviset, D.~Ponz, \& S.~Enrique}, 112--+

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{Bertin:1996}
{Bertin}, E. \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Bertin} {et~al.}(2002){Bertin}, {Mellier}, {Radovich}, {Missonnier},
  {Didelon}, \& {Morin}}]{Bertin:2002}
{Bertin}, E., {Mellier}, Y., {Radovich}, M., {Missonnier}, G., {Didelon}, P.,
  \& {Morin}, B. 2002, in Astronomical Society of the Pacific Conference
  Series, Vol. 281, Astronomical Data Analysis Software and Systems XI, ed.
  {D.~A.~Bohlender, D.~Durand, \& T.~H.~Handley}, 228--+

\bibitem[{{Marmo} \& {Bertin}(2008)}]{Marmo:2008}
{Marmo}, C. \& {Bertin}, E. 2008, in Astronomical Society of the Pacific
  Conference Series, Vol. 394, Astronomical Data Analysis Software and Systems
  XVII, ed. {R.~W.~Argyle, P.~S.~Bunclark, \& J.~R.~Lewis}, 619--+

\bibitem[{Nelder \& Mead(1965)}]{Nelder:1965}
Nelder, J.~A. \& Mead, R. 1965, {The Computer Journal}, 7, 308

\bibitem[{{Neumann} \& {Han}(2006)}]{Neumann:2006}
{Neumann}, M. \& {Han}, L. 2006, {Optimization Methods and Software}, 21, 1055

\bibitem[{{Puget} {et~al.}(2004){Puget}, {Stadler}, {Doyon}, {Gigan},
  {Thibault}, {Luppino}, {Barrick}, {Benedict}, {Forveille}, {Rambold},
  {Thomas}, {Vermeulen}, {Ward}, {Beuzit}, {Feautrier}, {Magnard}, {Mella},
  {Preis}, {Vallee}, {Wang}, {Lin}, {Hall}, \& {Hodapp}}]{Puget:2004}
{Puget}, P., {Stadler}, E., {Doyon}, R., {Gigan}, P., {Thibault}, S.,
  {Luppino}, G., {Barrick}, G., {Benedict}, T., {Forveille}, T., {Rambold}, W.,
  {Thomas}, J., {Vermeulen}, T., {Ward}, J., {Beuzit}, J., {Feautrier}, P.,
  {Magnard}, Y., {Mella}, G., {Preis}, O., {Vallee}, P., {Wang}, S., {Lin}, C.,
  {Hall}, D.~N., \& {Hodapp}, K.~W. 2004, in Presented at the Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference, Vol. 5492, Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, ed.
  {A.~F.~M.~Moorwood \& M.~Iye}, 978--987

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie:2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {Weinberg}, M.~D.,
  {Schneider}, S., {Carpenter}, J.~M., {Beichman}, C., {Capps}, R., {Chester},
  T., {Elias}, J., {Huchra}, J., {Liebert}, J., {Lonsdale}, C., {Monet}, D.~G.,
  {Price}, S., {Seitzer}, P., {Jarrett}, T., {Kirkpatrick}, J.~D., {Gizis},
  J.~E., {Howard}, E., {Evans}, T., {Fowler}, J., {Fullmer}, L., {Hurt}, R.,
  {Light}, R., {Kopan}, E.~L., {Marsh}, K.~A., {McCallon}, H.~L., {Tam}, R.,
  {Van Dyk}, S., \& {Wheelock}, S. 2006, \aj, 131, 1163

\bibitem[{{Stetson}(1987)}]{Stetson:1987}
{Stetson}, P.~B. 1987, \pasp, 99, 191

\bibitem[{{Stetson}(1990)}]{Stetson:1990}
---. 1990, \pasp, 102, 932

\bibitem[{{Stetson}(1994)}]{Stetson:1994}
---. 1994, \pasp, 106, 250

\bibitem[{{Vaduvescu} \& {McCall}(2004)}]{Vaduvescu:2004}
{Vaduvescu}, O. \& {McCall}, M.~L. 2004, \pasp, 116, 640

\end{thebibliography}
